# iexec-worker

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  RELEASE.md  build.gradle  docker-compose.yml  gradle.properties  release-please-config.json  settings.gradle
src/main/java/com/iexec/worker/: Application.java  ContainerResult.java  Controller.java  CoreClient.java  DockerService.java  PingService.java  Replicate.java  ReplicateStatus.java  ReplicateStatusChange.java  TaskService.java
src/main/java/com/iexec/worker/amnesia/: AmnesiaRecoveryService.java
src/main/java/com/iexec/worker/chain/: BlockchainListener.java  Contribution.java  ContributionAuthorizationService.java  ContributionService.java  CredentialsService.java  EnclaveAuthorizationService.java  EnclaveSignature.java  IexecHubService.java  RevealService.java  WalletConfiguration.java  WalletDetails.java  Web3jService.java  WebSocketBlockchainListener.java  WorkerpoolAuthorizationService.java
src/main/java/com/iexec/worker/compute/: Computation.java  ComputationService.java  Compute.java  ComputeController.java  ComputeExitCauseService.java  ComputeManagerService.java  ComputeMeta.java  ComputeResponse.java  ComputeResponsesHolder.java  ComputeService.java  ComputeStage.java  ComputeStageConverter.java  ComputeStepService.java  CustomContainerInfo.java  CustomDockerClient.java  DockerCompute.java  DockerExecutionConfig.java  DockerExecutionResult.java  DockerService.java  PostComputeStepService.java  PreComputeStepService.java  TeeWorkflowConfiguration.java
src/main/java/com/iexec/worker/config/: BlockchainAdapterConfigurationService.java  ConfigServerConfigurationService.java  Configuration.java  CoreConfigurationService.java  DockerRegistryConfiguration.java  MissingConfigurationException.java  PublicConfigurationService.java  PurgeConfiguration.java  SchedulerConfiguration.java  SchedulingConfig.java  SconeLasConfiguration.java  StompClientConfiguration.java  WorkerConfigurationService.java
src/main/java/com/iexec/worker/dataset/: DataService.java  DatasetService.java
src/main/java/com/iexec/worker/docker/: ComputationService.java  ComputeMeta.java  ComputeResponse.java  ContainerResult.java  CustomContainerInfo.java  CustomDockerClient.java  Docker.java  DockerClient.java  DockerClientService.java  DockerComputationService.java  DockerConnectorService.java  DockerContainerLogs.java  DockerDaemonService.java  DockerExecutionConfig.java  DockerExecutionResult.java  DockerLogs.java  DockerRegistryConfiguration.java  DockerRunRequest.java  DockerRunResponse.java  DockerService.java  MetadataResult.java  RegistryCredentials.java
src/main/java/com/iexec/worker/executor/: AbortionService.java  ComputationService.java  TaskExecutorHelperService.java  TaskExecutorService.java  TaskManagerService.java  TaskNotificationService.java
src/main/java/com/iexec/worker/feign/: BaseFeignClient.java  CoreClient.java  CoreTaskClient.java  CoreWorkerClient.java  CustomBlockchainAdapterClient.java  CustomCoreFeignClient.java  CustomFeignClient.java  CustomResultFeignClient.java  CustomResultRepoFeignClient.java  CustomSmsFeignClient.java  FeignConfiguration.java  HttpCall.java  LoginService.java  ReplicateClient.java  RestTemplateConfig.java  ResultRepoClient.java  ResultRepoClientWrapper.java  SmsClient.java  SmsClientWrapper.java  SslService.java  TaskClient.java  WorkerClient.java
src/main/java/com/iexec/worker/iexecworkernew/: IexecWorkerNewApplication.java
src/main/java/com/iexec/worker/log/: IexecGelfLogbackAppender.java
src/main/java/com/iexec/worker/metric/: AggregatedDurations.java  ComputeDurationsConfig.java  ComputeDurationsService.java  MetricsController.java  MetricsService.java  MetricsUtils.java  WorkerMetrics.java
src/main/java/com/iexec/worker/pubsub/: MessageHandler.java  SessionCreatedEvent.java  SessionHandler.java  SessionLostEvent.java  StompClient.java  StompClientService.java  StompSessionRequestQueue.java  SubscribeService.java  SubscriptionService.java
src/main/java/com/iexec/worker/replicate/: ReplicateActionResponse.java  ReplicateDemandService.java  ReplicateRecoveryService.java  ReplicateService.java  UpdateReplicateStatusService.java
src/main/java/com/iexec/worker/result/: Eip712ChallengeService.java  EncryptionService.java  MetadataResult.java  ResultInfo.java  ResultRepoService.java  ResultService.java  ResultUploadDetails.java
src/main/java/com/iexec/worker/security/: SignatureService.java  TeeSignature.java  TokenService.java
src/main/java/com/iexec/worker/sgx/: SgxDriverMode.java  SgxMode.java  SgxService.java
src/main/java/com/iexec/worker/sms/: SmsClient.java  SmsClientConfiguration.java  SmsClientProviderConfiguration.java  SmsService.java  TeeSessionGenerationException.java
src/main/java/com/iexec/worker/task/: Replicate.java  ReplicateStatus.java  ReplicateStatusChange.java  TaskEvent.java  TaskManagerService.java  TaskNotificationService.java  TaskService.java
src/main/java/com/iexec/worker/tee/: SgxService.java  TeeAbstractService.java  TeeService.java  TeeServicesConfigurationCreationException.java  TeeServicesConfigurationService.java  TeeServicesManager.java  TeeServicesPropertiesCreationException.java  TeeServicesPropertiesService.java  TeeWorkflowConfiguration.java  TeeWorkflowConfigurationCreationException.java  TeeWorkflowConfigurationService.java
src/main/java/com/iexec/worker/utils/: AsyncUtils.java  ContributionValidator.java  CoreConfigurationService.java  ExecutorUtils.java  FileHelper.java  LoggingUtils.java  MaxSizeHashMap.java  (+5 more)
src/main/resources/: Dockerfile  application.yml  decrypt-dataset.sh  encrypt-result.sh  entrypoint.sh  logback-spring.xml
src/test/java/com/iexec/worker/: ApplicationTests.java  DockerComputationServiceTests.java  DockerServiceTests.java  FileHelperTests.java  PingServiceTests.java  TestApplication.java  TestUtils.java
src/test/resources/: logback.xml  secret_provider_agent
src/test/resources/iexec/: enclaveSig.iexec
src/test/resources/wiremock/mappings/: config-server.json  worker-config.json
(+147 files in other folders)
