version=8.5.0
iexecCommonVersion=8.5.0
iexecCommonsContainersVersion=1.2.2
iexecCommonsPocoVersion=4.1.0-NEXT-SNAPSHOT
iexecResultVersion=8.5.0
iexecSmsVersion=8.6.0
iexecCoreVersion=8.5.0
nexusUser
nexusPassword
