version=8.4.0
iexecCommonVersion=8.4.0-NEXT-SNAPSHOT
iexecCommonsContainersVersion=1.2.1
iexecCommonsPocoVersion=4.0.0-NEXT-SNAPSHOT
iexecResultVersion=8.4.0
iexecSmsVersion=8.5.1-NEXT-SNAPSHOT
iexecCoreVersion=8.4.1-NEXT-SNAPSHOT
nexusUser
nexusPassword
