version=8.4.0
iexecCommonVersion=8.4.0-NEXT-SNAPSHOT
iexecCommonsContainersVersion=1.2.1
iexecCommonsPocoVersion=3.2.0
iexecResultVersion=8.4.0
iexecSmsVersion=8.5.0
iexecCoreVersion=8.4.1-NEXT-SNAPSHOT
nexusUser
nexusPassword
