version=8.2.0
iexecCommonVersion=8.3.1
iexecCommonsContainersVersion=1.2.1
iexecCommonsPocoVersion=3.2.0
iexecBlockchainAdapterVersion=8.2.0
iexecResultVersion=8.2.0
iexecSmsVersion=8.3.0

nexusUser
nexusPassword
